<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/get_photo"
	    android:gravity="center"
	    android:layout_margin="5dp"
	    android:padding="10dp"
	 	android:clickable="true"
	 	android:onClick="onSelectPhoto"
	    android:text="@string/get_photo"/>
	
	<View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bottom_bg"/>
	
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/make_photo"
	    android:gravity="center"
	    android:padding="10dp"
	    android:layout_margin="5dp"
	    android:clickable="true"
	    android:onClick="onSelectPhoto"
	    android:text="@string/make_photo"/>
	
</LinearLayout>
